{
  "name": "lty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^0.10.0",
    "typescript": "^2.4.1",
    "typings": "^2.1.1"
  }
}
